{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "strict": true
  },
  "exclude": ["tests/askRumbly.test.mjs", "tests/askRumblySemantic.test.mjs", "src/askRumbly/**", "src/screens/AskRumblyScreen.tsx", "modules/ask-rumbly/scripts/ask-rumbly/**", "scripts/**"]
}
